taskKey="com.javarush.task.task18_Обертки_CrUD_Округление_ПодсчетСимволов.task1807ПосчитатьСколькоЗапятыхВФайле"

Подсчет запятых

С консоли считать имя файла.
Посчитать в файле количество символов ',', количество вывести на консоль.
Закрыть потоки.

Подсказка: нужно сравнивать с ascii-кодом символа ','.


Требования:
1.	Программа должна считывать имя файла с консоли.
2.	Для чтения из файла используй поток FileInputStream.
3.	В консоль должно выводится число запятых в считанном файле.
4.	Поток чтения из файла должен быть закрыт.


