taskKey="com.javarush.task.task18_Обертки_CrUD_Округление_ПодсчетСимволов.task1804БайтыСМинимальнымиПовторами"

Самые редкие байты

Ввести с консоли имя файла.
Найти байт или байты с минимальным количеством повторов.
Вывести их на экран через пробел.
Закрыть поток ввода-вывода.


Требования:
1.	Программа должна считывать имя файла с консоли.
2.	Для чтения из файла используй поток FileInputStream.
3.	В консоль через пробел должны выводиться все байты из файла с минимальным количеством повторов.
4.	Данные в консоль должны выводится в одну строку.
5.	Поток чтения из файла должен быть закрыт.


