taskKey="com.javarush.task.task17Synchronized_ОкруглениеЧисел_Volatile_CompareTo_CRUD.task1717СинхронизацияНагружаетСистему"

Лишняя синхронизация

synchronized существенно замедляет программу, поэтому убери избыточность synchronized внутри методов


Требования:
1.	Метод append(CharSequence s) класса Solution не должен быть synchronized.
2.	Метод appendThis(Solution s) класса Solution должен быть synchronized.
3.	Метод writeObject(java.io.ObjectOutputStream s) класса Solution должен быть synchronized.
4.	Метод readObject(java.io.ObjectInputStream s) класса Solution не должен быть synchronized.
5.	Метод main(String[] args) класса Solution не должен быть synchronized.
6.	В классе Solution не должно быть synchronized блоков.


